what the earliest flight from ci0 to ci1 on da0 morn	( argmin $0 ( and ( flight $0 ) ( during_day $0 morning:pd ) ( from $0 ci0 ) ( to $0 ci1 ) ( day $0 da0 ) ) ( departure_time $0 ) )
i would like to book a flight on al0 first class from ci0 to ci1 on mn0 dn0	( lambda $0 e ( and ( flight $0 ) ( airline $0 al0 ) ( class_type $0 first:cl ) ( from $0 ci0 ) ( to $0 ci1 ) ( day_number $0 dn0 ) ( month $0 mn0 ) ) )
what is the schedule of ground transport from ap0 into ci0 downtown	( lambda $0 e ( exists $1 ( and ( ground_transport $1 ) ( to_city $1 ci0 ) ( from_airport $1 ap0 ) ( = ( departure_time $1 ) $0 ) ) ) )
show me the price of first class ticket on al0 round trip from ci0 to ci1	( lambda $0 e ( exists $1 ( and ( round_trip $1 ) ( airline $1 al0 ) ( class_type $1 first:cl ) ( from $1 ci0 ) ( to $1 ci1 ) ( = ( fare $1 ) $0 ) ) ) )
what flight are there from ci0 to ci1 tomorrow even that serv dinner	( lambda $0 e ( and ( flight $0 ) ( meal $0 dinner:me ) ( during_day $0 evening:pd ) ( from $0 ci0 ) ( to $0 ci1 ) ( tomorrow $0 ) ) )
show me all flight from ci0 to ci1 which serv dinner	( lambda $0 e ( and ( flight $0 ) ( meal $0 dinner:me ) ( from $0 ci0 ) ( to $0 ci1 ) ) )
what is the latest flight from ci0 to ci1 that serv a meal	( argmax $0 ( and ( flight $0 ) ( has_meal $0 ) ( from $0 ci0 ) ( to $0 ci1 ) ) ( departure_time $0 ) )
what are the rental car rate in ci0	( lambda $0 e ( exists $1 ( and ( rental_car $1 ) ( to_city $1 ci0 ) ( = ( ground_fare $1 ) $0 ) ) ) )
how much does the limousin service cost within ci0	( lambda $0 e ( exists $1 ( and ( limousine $1 ) ( to_city $1 ci0 ) ( = ( ground_fare $1 ) $0 ) ) ) )
show me all flight from ci0 to ci1 on da0 which serv a meal and arrive in ci1 befor ti0	( lambda $0 e ( and ( flight $0 ) ( has_meal $0 ) ( < ( arrival_time $0 ) ti0 ) ( from $0 ci0 ) ( to $0 ci1 ) ( day $0 da0 ) ) )
