how many square kilometer in the co0	( size:i co0 )
which state have point -er than the highest point in s0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( place:t $1 ) ( > ( elevation:i $1 ) ( elevation:i ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 s0 ) ) ( elevation:i $2 ) ) ) ) ) ) ) )
name the state which have no surround state	( lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) ) )
what is the largest state	( argmax $0 ( state:t $0 ) ( size:i $0 ) )
what is the density of the s0	( density:i s0 )
what is the highest point in the state with the capital c0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) ( elevation:i $0 ) )
what is the area of s0	( area:i s0 )
what state ha the smallest area	( argmin $0 ( state:t $0 ) ( area:i $0 ) )
what state ha the greatest population density	( argmax $0 ( state:t $0 ) ( density:i $0 ) )
what river do not run through s0	( lambda $0 e ( and ( river:t $0 ) ( not ( loc:t $0 s0 ) ) ) )
