what kind of plane fli from ci0 to ci1 after ti0	( lambda $0 e ( exists $1 ( and ( flight $1 ) ( > ( departure_time $1 ) ti0 ) ( from $1 ci0 ) ( to $1 ci1 ) ( = ( aircraft_code $1 ) $0 ) ) ) )
list all flight from ci0 to ci1 on al0 which depart on da0 and serve meal	( lambda $0 e ( and ( flight $0 ) ( has_meal $0 ) ( airline $0 al0 ) ( from $0 ci0 ) ( to $0 ci1 ) ( day $0 da0 ) ) )
can you tell me the latest even flight from ci0 to ci1 on mn0 dn0	( argmax $0 ( and ( flight $0 ) ( during_day $0 evening:pd ) ( from $0 ci0 ) ( to $0 ci1 ) ( day_number $0 dn0 ) ( month $0 mn0 ) ) ( departure_time $0 ) )
doe al0 provid any first class flight from ci0 to ci1	( lambda $0 e ( and ( flight $0 ) ( airline $0 al0 ) ( class_type $0 first:cl ) ( from $0 ci0 ) ( to $0 ci1 ) ) )
what is the least expensive busy class flight between ci1 and ci0	( argmin $0 ( and ( flight $0 ) ( class_type $0 business:cl ) ( from $0 ci1 ) ( to $0 ci0 ) ) ( fare $0 ) )
i'd like a flight from ci0 to ci1 stop in ci2 and serve dinner what avail	( lambda $0 e ( and ( flight $0 ) ( meal $0 dinner:me ) ( from $0 ci0 ) ( to $0 ci1 ) ( stop $0 ci2 ) ) )
what price is a limousin service to ci0 ap0	( lambda $0 e ( exists $1 ( and ( limousine $1 ) ( from_airport $1 ap0 ) ( = ( ground_fare $1 ) $0 ) ) ) )
what flight from ci0 to ci1 on da0 with lunch serve	( lambda $0 e ( and ( flight $0 ) ( meal $0 lunch:me ) ( from $0 ci0 ) ( to $0 ci1 ) ( day $0 da0 ) ) )
plea list all the flight from ci0 to ci1 which serve meal	( lambda $0 e ( and ( flight $0 ) ( has_meal $0 ) ( from $0 ci0 ) ( to $0 ci1 ) ) )
how expensive is the ci0 limousin service	( lambda $0 e ( exists $1 ( and ( limousine $1 ) ( to_city $1 ci0 ) ( = ( ground_fare $1 ) $0 ) ) ) )
