show flight first class on al0 from ci1 to ci0	( lambda $0 e ( and ( flight $0 ) ( airline $0 al0 ) ( class_type $0 first:cl ) ( from $0 ci1 ) ( to $0 ci0 ) ) )
earliest flight on al0 from ci0 to ci1	( argmin $0 ( and ( flight $0 ) ( airline $0 al0 ) ( from $0 ci0 ) ( to $0 ci1 ) ) ( departure_time $0 ) )
show me the earliest nonstop flight from ci0 to ci1	( argmin $0 ( and ( flight $0 ) ( nonstop $0 ) ( from $0 ci0 ) ( to $0 ci1 ) ) ( departure_time $0 ) )
what first class flight are avail on mn0 dn0 yr0 from ci0 to ci1	( lambda $0 e ( and ( flight $0 ) ( class_type $0 first:cl ) ( from $0 ci0 ) ( to $0 ci1 ) ( day_number $0 dn0 ) ( month $0 mn0 ) ( year $0 yr0 ) ) )
what flight from ci0 to ci1 on da0 with dinner serve	( lambda $0 e ( and ( flight $0 ) ( meal $0 dinner:me ) ( from $0 ci0 ) ( to $0 ci1 ) ( day $0 da0 ) ) )
i'm tri to fli from ci0 to ci1 and i want a flight that serve a meal	( lambda $0 e ( and ( flight $0 ) ( has_meal $0 ) ( from $0 ci0 ) ( to $0 ci1 ) ) )
how much doe it cost to go from ci0 downtown to ap0 airport	( lambda $0 e ( exists $1 ( and ( ground_transport $1 ) ( to_city $1 ci0 ) ( from_airport $1 ap0 ) ( = ( ground_fare $1 ) $0 ) ) ) )
the latest flight from ci0 to ci1 plea and i'd like a meal with that	( argmax $0 ( and ( flight $0 ) ( has_meal $0 ) ( from $0 ci0 ) ( to $0 ci1 ) ) ( departure_time $0 ) )
what are the rental car rate in ci0	( lambda $0 e ( exists $1 ( and ( rental_car $1 ) ( to_city $1 ci0 ) ( = ( ground_fare $1 ) $0 ) ) ) )
i need the earliest flight from ci0 to ci1 that serve dinner	( argmin $0 ( and ( flight $0 ) ( meal $0 dinner:me ) ( from $0 ci0 ) ( to $0 ci1 ) ) ( departure_time $0 ) )
