what type of aircraft is use on the flight from ci0 to ci1 befor ti0 o'clock ti0	( lambda $0 e ( exists $1 ( and ( flight $1 ) ( < ( departure_time $1 ) ti0 ) ( from $1 ci0 ) ( to $1 ci1 ) ( = ( aircraft_code $1 ) $0 ) ) ) )
what is the number of first class flight on al0	( count $0 ( and ( flight $0 ) ( airline $0 al0 ) ( class_type $0 first:cl ) ) )
ci1 to ci0 leave after ti0 in the afternoon plea	( lambda $0 e ( and ( > ( departure_time $0 ) ti0 ) ( from $0 ci1 ) ( to $0 ci0 ) ) )
show flight first class on al0 from ci0 to ap0	( lambda $0 e ( and ( flight $0 ) ( airline $0 al0 ) ( class_type $0 first:cl ) ( from $0 ci0 ) ( to $0 ap0 ) ) )
a breakfast flight from ci1 to ci0 plea	( lambda $0 e ( and ( flight $0 ) ( meal $0 breakfast:me ) ( from $0 ci1 ) ( to $0 ci0 ) ) )
what ground transport is avail from the ap0 to ci0 downtown and how much does it cost	( lambda $0 e ( exists $1 ( and ( ground_transport $0 ) ( to_city $0 ci0 ) ( from_airport $0 ap0 ) ( = ( ground_fare $0 ) $1 ) ) ) )
i'm look for a flight from ci2 to ci0 that stop in ci1 hope a dinner flight how can i find that out	( lambda $0 e ( and ( flight $0 ) ( meal $0 dinner:me ) ( from $0 ci2 ) ( to $0 ci0 ) ( stop $0 ci1 ) ) )
what price is a limousin service to ci0 ap0	( lambda $0 e ( exists $1 ( and ( limousine $1 ) ( from_airport $1 ap0 ) ( = ( ground_fare $1 ) $0 ) ) ) )
what flight are there from ci0 to ci1 on da0 with in flight meal	( lambda $0 e ( and ( flight $0 ) ( has_meal $0 ) ( from $0 ci0 ) ( to $0 ci1 ) ( day $0 da0 ) ) )
give me the flight from ci0 to ci1 on al0 that have meal early da0 morn	( lambda $0 e ( and ( flight $0 ) ( has_meal $0 ) ( airline $0 al0 ) ( during_day $0 early:pd ) ( during_day $0 morning:pd ) ( from $0 ci0 ) ( to $0 ci1 ) ( day $0 da0 ) ) )
