what is the combin area of all 50 state	( sum $0 ( state:t $0 ) ( area:i $0 ) )
what is the height of the highest point in the co0	( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) ) )
how many citizen does the biggest city have in the co0	( population:i ( argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) ) )
what state that border s0 is the largest	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
what is the highest point in the state with capital c0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) ( elevation:i $0 ) )
what is the area of s0	( area:i s0 )
what is the population of the state with the highest population density	( population:i ( argmax $0 ( state:t $0 ) ( density:i $0 ) ) )
which state ha the smallest average urban population	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
which state border no other state	( lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) ) )
which river do not run through s0	( lambda $0 e ( and ( river:t $0 ) ( not ( loc:t $0 s0 ) ) ) )
