what state is the biggest	( argmax $0 ( state:t $0 ) ( size:i $0 ) )
give me the largest state	( argmax $0 ( state:t $0 ) ( size:i $0 ) )
what is the biggest state	( argmax $0 ( state:t $0 ) ( size:i $0 ) )
what is the area of s0	( area:i s0 )
what is the area of s0	( area:i s0 )
what is the area of s0	( area:i s0 )
what is the area of c0	( area:i c0 )
what is the area of s0	( area:i s0 )
what is the area of s0	( area:i s0 )
what is the area of s0 in squar kilomet	( area:i s0 )
what is the area of s0	( area:i s0 )
what is the area of the s0	( area:i s0 )
what is the area of s0	( area:i s0 )
what is the area of s0	( area:i s0 )
what is the total area of the co0	( area:i co0 )
what is the area of the state	( area:i usa:co )
what is the area of s0	( area:i s0 )
what state has the largest citi	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( size:i $1 ) ) $0 ) ) )
which state has the largest citi	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( size:i $1 ) ) $0 ) ) )
what is the state with the smallest area	( argmin $0 ( state:t $0 ) ( area:i $0 ) )
what is the smallest state by area	( argmin $0 ( state:t $0 ) ( area:i $0 ) )
what state has the highest elev	( argmax $1 ( state:t $1 ) ( elevation:i $1 ) )
which state has the highest elev	( argmax $1 ( state:t $1 ) ( elevation:i $1 ) )
what is the state with the largest popul densiti	( argmax $0 ( state:t $0 ) ( density:i $0 ) )
which state has the highest popul densiti	( argmax $0 ( state:t $0 ) ( density:i $0 ) )
what state has the largest popul densiti	( argmax $0 ( state:t $0 ) ( density:i $0 ) )
which state has the largest densiti	( argmax $0 ( state:t $0 ) ( density:i $0 ) )
which state has the greatest densiti	( argmax $0 ( state:t $0 ) ( density:i $0 ) )
what is the popul densiti of s0	( density:i s0 )
what is the area of s0	( area:i s0 )
what is the densiti of s0	( density:i s0 )
what is the averag popul per squar km in the co0	( density:i co0 )
what is the popul densiti of s0	( density:i s0 )
what is the popul densiti of s0	( density:i s0 )
what is the averag popul per squar km in s0	( density:i s0 )
what is the averag popul of the co0 by state	( density:i co0 )
what is the popul densiti of s0	( density:i s0 )
what state have no border state	( lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) ) )
which state border no other state	( lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
could you tell me what is the highest point in the state of s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest point of the co0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest elev of c0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 c0 ) ) ( elevation:i $0 ) )
what is the high point of s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest elev in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest elev in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest point in the co0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the highest elev in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest point in s0 in meter	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest point in the co0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest elev in the co0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest point in the co0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest point in the co0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the highest point in s0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest mountain in s0	( argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest mountain in co0	( argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the highest mountain in s0	( argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the highest mountain in the co0	( argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the highest mountain in co0	( argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the highest mountain in the co0	( argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the lowest point in s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the lowest point of s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the lowest point in s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the lowest point in s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the lowest point in s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the lowest elev in s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the lowest point in s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the lowest point in the co0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the lowest point of the co0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the lowest point in the state of s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the lowest point in s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the lowest point in s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the lowest point in co0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) )
what is the lowest point in s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the lowest point in s0 in meter	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the lowest point in the state of s0	( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) )
what is the biggest state in co0	( argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
what is the largest state in co0	( argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
what is the largest state in the co0	( argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
what is the biggest state in the co0	( argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
what are the biggest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the biggest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the largest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
which state has the smallest averag urban popul	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
which state has the smallest popul densiti	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
what is the state with the lowest popul densiti	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
which state has the least popul densiti	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
what state has the smallest popul densiti	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
what state has the lowest popul densiti	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
what state has the smallest popul densiti	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
which state has the lowest popul densiti	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
what state has the least popul densiti	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
which state has the smallest popul densiti	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
what is the largest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the biggest citi in the co0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
what is the largest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the biggest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the largest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the largest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the largest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the biggest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the biggest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the biggest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the largest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the largest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the biggest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the largest citi of s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the biggest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the biggest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the biggest citi in co0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
what is the biggest citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the biggest citi in the co0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
what is the largest state that border s0	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
what is the largest state that border s0	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
what is the largest state border s0	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
what is the largest state border s0	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
what state that border s0 is the largest	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
what is the smallest citi in s0	( argmin $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the smallest citi in s0	( argmin $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the smallest citi in s0	( argmin $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the smallest citi in s0	( argmin $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) )
what is the smallest citi in the co0	( argmin $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
what is the smallest citi in the co0	( argmin $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
what is the height of m0	( elevation:i m0 )
how high is m0	( elevation:i m0 )
how high is m0	( elevation:i m0 )
how high is m0	( elevation:i m0 )
what is the elev of death valley	( elevation:i death_valley:lo )
where is the highest point in s0	( lambda $0 e ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 s0 ) ) ( elevation:i $1 ) ) $0 ) )
where is the highest point in s0	( lambda $0 e ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 s0 ) ) ( elevation:i $1 ) ) $0 ) )
what is the smallest state border s0	( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
what is the smallest state that border s0	( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
what is the smallest state border s0	( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) )
where is the lowest point in s0	( lambda $0 e ( loc:t ( argmin $1 ( and ( place:t $1 ) ( loc:t $1 s0 ) ) ( elevation:i $1 ) ) $0 ) )
where is the lowest point in the co0	( lambda $0 e ( loc:t ( argmin $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) )
where is the lowest point in s0	( lambda $0 e ( loc:t ( argmin $1 ( and ( place:t $1 ) ( loc:t $1 s0 ) ) ( elevation:i $1 ) ) $0 ) )
which river do not run through co0	( lambda $0 e ( and ( river:t $0 ) ( not ( loc:t $0 co0 ) ) ) )
which river do not run through s0	( lambda $0 e ( and ( river:t $0 ) ( not ( loc:t $0 s0 ) ) ) )
what is the state with the largest area	( argmax $0 ( state:t $0 ) ( area:i $0 ) )
state the state with the largest area	( argmax $0 ( state:t $0 ) ( area:i $0 ) )
what is the highest point in the state with the capit c0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) ( elevation:i $0 ) )
how high is the highest point in s0	( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) )
how high is the highest point in co0	( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) ) )
how high is the highest point of s0	( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) )
how high is the highest point in s0	( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) )
what is the elev of the highest point in the co0	( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) ) )
how high is the highest point of s0	( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) )
how high is the highest point of s0	( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) )
how high is the highest point of s0	( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) )
what is the height of the highest point in the co0	( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) ) )
what is the state with the highest elev in the co0	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) ) )
what state contain the highest point in the co0	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) ) )
in which state doe the highest point in co0 exist	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) ) )
what is the area of all the state combin	( sum $0 ( state:t $0 ) ( area:i $0 ) )
what is the combin area of all 50 state	( sum $0 ( state:t $0 ) ( area:i $0 ) )
how mani squar kilomet in the co0	( size:i co0 )
what is the highest point in state border s0	( argmax $0 ( and ( place:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( elevation:i $0 ) )
what is the highest point in the state border s0	( argmax $0 ( and ( place:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( elevation:i $0 ) )
what are the highest point of state surround s0	( argmax $0 ( and ( place:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( elevation:i $0 ) )
what is the largest of the state that the r0 run through	( argmax $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( size:i $0 ) )
what is the largest state travers by the r0	( argmax $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( size:i $0 ) )
what is the largest citi in a state that border s0	( argmax $0 ( and ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( size:i $0 ) )
what is the largest citi in state that border s0	( argmax $0 ( and ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( size:i $0 ) )
what is the highest point in the state with capit c0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) ( elevation:i $0 ) )
which state have point that are -er than the highest point in s0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( place:t $1 ) ( > ( elevation:i $1 ) ( elevation:i ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 s0 ) ) ( elevation:i $2 ) ) ) ) ) ) ) )
what is the popul of the state with the highest popul densiti	( population:i ( argmax $0 ( state:t $0 ) ( density:i $0 ) ) )
how mani peopl live in the state with the largest popul densiti	( population:i ( argmax $0 ( state:t $0 ) ( density:i $0 ) ) )
which is the lowest point of the state that the r0 run through	( argmin $0 ( and ( place:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( loc:t $0 $1 ) ) ) ) ( elevation:i $0 ) )
what is the lowest point of all state through which the r0 run through	( argmin $0 ( and ( place:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( loc:t $0 $1 ) ) ) ) ( elevation:i $0 ) )
which is the smallest state	( argmin $0 ( state:t $0 ) ( size:i $0 ) )
which state is the smallest	( argmin $0 ( state:t $0 ) ( size:i $0 ) )
what citi in the co0 has the highest popul densiti	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( density:i $0 ) )
which co0 citi has the highest popul densiti	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( density:i $0 ) )
what is the biggest capit citi in the co0	( argmax $0 ( and ( capital:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
which state border the state with the smallest area	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( state:t $1 ) ( area:i $1 ) ) ) ) )
what state border the state with the smallest area	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( state:t $1 ) ( area:i $1 ) ) ) ) )
how mani peopl live in the biggest citi in s0	( population:i ( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) ) )
how mani citizen doe the biggest citi have in the co0	( population:i ( argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) ) )
what is the size of s0	( size:i s0 )
how big is s0	( size:i s0 )
how big is s0	( size:i s0 )
how big is c0	( size:i c0 )
how big is s0	( size:i s0 )
what is the size of s0	( size:i s0 )
how big is s0	( size:i s0 )
how big is s0	( size:i s0 )
how big is s0	( size:i s0 )
what is the size of s0	( size:i s0 )
how big is s0	( size:i s0 )
what is the largest capit	( argmax $0 ( capital:t $0 ) ( size:i $0 ) )
what is largest capit	( argmax $0 ( capital:t $0 ) ( size:i $0 ) )
which state has the highest point	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) ) )
what is the state that contain the highest point	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) ) )
what state has highest elev	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) ) )
what is the densiti of the s0	( density:i s0 )
