pre-model: sup attention, reg 0.01, init with source glove, epoch 100
one shot:
suffixfine_no_copy
dropout=0.6
dropout_i=0
hidden_size=256
embed_size=200
att_reg=0.00001
action_embed_size=128
lr_decay_after_epoch=60
max_epoch=120
batch_size=2
beam_size=1
lr=0.0005
ls=0.2
with glove
two shot:
pre-model pre_no_copy
no sup_attention
dropout=0.6
dropout_i=0
hidden_size=256
embed_size=200
att_reg=0.001 # 0.01 to adjust at load
action_embed_size=128
lr_decay=0.985
proto_dropout=0.5
lr_decay_after_epoch=60
max_epoch=60
batch_size=2
beam_size=1
lr=0.0005
ls=0.15
