how many river in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how many river are in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how many river run through s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how many river does s0 have	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how many river are in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how many river are in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how many river are there in co0	( count $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) )
how many river are there in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how many river are found in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how many river are there in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how many river does s0 have	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how many river are in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
give me the number of river in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how many state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
how many state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
how many state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
how many state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
how many state border the r0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 r0 ) ) )
what is the number of neighbor state for s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
number of state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
how many state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
show major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city of s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what is the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city of the co0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) ) )
what are the major city of the co0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what major city are location in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major city in the co0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) ) )
what are the major city in the state of s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
which state contain most river	( argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
what state ha the most river run through it	( argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
which state ha the most river run through it	( argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
what state ha the most river	( argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
which state ha the most river	( argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
what state capital is c0	( lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
what state ha the capital c0	( lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
what state is c0 the capital of	( lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
c0 is the capital of which state	( lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
what state is c0 the capital of	( lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
which state border most state	( argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) )
what state border most other state	( argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) )
what state border the most state	( argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) )
which state border the most state	( argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) )
what is the longest river	( argmax $0 ( river:t $0 ) ( len:i $0 ) )
what river is the longest one in the co0	( argmax $0 ( river:t $0 ) ( len:i $0 ) )
what state have city n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
what state have a city n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
what state have city n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
what state have city n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
what state have city n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
what state have city n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
which state have city n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
what state have city n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
what state ha the shortest river	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
what state does the shortest river run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
name all the lake of co0	( lambda $0 e ( and ( lake:t $0 ) ( loc:t $0 co0 ) ) )
give me the lake in s0	( lambda $0 e ( and ( lake:t $0 ) ( loc:t $0 s0 ) ) )
how many state does s0 border	( count $0 ( and ( state:t $0 ) ( next_to:t s0 $0 ) ) )
how many state does s0 border	( count $0 ( and ( state:t $0 ) ( next_to:t s0 $0 ) ) )
s0 border how many state	( count $0 ( and ( state:t $0 ) ( next_to:t s0 $0 ) ) )
how many state does s0 border	( count $0 ( and ( state:t $0 ) ( next_to:t s0 $0 ) ) )
which state ha the longest river	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
which state does the longest river cross	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
what are the state through which the longest river run	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
what state ha the longest river	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
which state does the longest river run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
what major river run through s0	( lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are major river in s0	( lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are the major river in the co0	( lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 co0 ) ) )
name the major river in s0	( lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are the major river in s0	( lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) ) )
what city ha the largest population	( argmax $0 ( city:t $0 ) ( population:i $0 ) )
what is the most population city	( argmax $0 ( city:t $0 ) ( population:i $0 ) )
what city ha the most people	( argmax $0 ( city:t $0 ) ( population:i $0 ) )
what state ha the largest population	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
what state ha the most people	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
which state ha the most people	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
what state ha the highest population	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
what state ha the largest urban population	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
which state ha the most population	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
which state ha the greatest population	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
which state ha the biggest population	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
what is the most population state	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
what state is the largest in population	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
what city ha the least population	( argmin $0 ( city:t $0 ) ( population:i $0 ) )
what is the city with the smallest population	( argmin $0 ( city:t $0 ) ( population:i $0 ) )
how many state have city n0	( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
how many state have a city n0	( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
how many state have a city n0	( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
name the longest river in co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the longest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the longest river in co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the longest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the longest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the longest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the longest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the longest river in the co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the longest river flow through s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the longest river in the co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the longest river that flow through s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
give me the longest river that pas through the co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
which is the longest river in co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the longest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
name the major lake in s0	( lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 s0 ) ) )
what are the major lake in co0	( lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 co0 ) ) )
show me all the major lake in the co0	( lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 co0 ) ) )
how many city does s0 have	( count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
how many city are in s0	( count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
how many city are in s0	( count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
how many city does the co0 have	( count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) )
how many city are there in co0	( count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) )
how many city are there in co0	( count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) )
how many city are there in the co0	( count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) )
how many city are there in the co0	( count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) )
what capital ha the largest population	( argmax $0 ( capital:t $0 ) ( population:i $0 ) )
what is the largest state capital in population	( argmax $0 ( capital:t $0 ) ( population:i $0 ) )
what state ha the smallest population	( argmin $0 ( state:t $0 ) ( population:i $0 ) )
what is the state with the lowest population	( argmin $0 ( state:t $0 ) ( population:i $0 ) )
what is the least population state	( argmin $0 ( state:t $0 ) ( population:i $0 ) )
what state ha the smallest urban population	( argmin $0 ( state:t $0 ) ( population:i $0 ) )
what river travers the most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
what river run through the most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
which river run through the most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
which river travers most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
which river run through most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
what river flow through the most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
which river goe through the most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
how many major city are in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
how many major city are in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
how many major city are in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
how many big city are in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
how many major city are there in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what s0 city ha the largest population	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
what is the most population city in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
what city in s0 have the highest population	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
what is the most population city in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
what is the largest city in s0 by population	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
what city in s0 have the highest number of citizen	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
what is the city in s0 with the largest population	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
which city in s0 ha the largest population	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
what state border state that border s0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( next_to:t $0 $1 ) ) ) ) )
what state border state that border s0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( next_to:t $0 $1 ) ) ) ) )
what is the shortest river in s0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the shortest river in s0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the shortest river in s0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the shortest river in s0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the shortest river in the co0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the shortest river in the co0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the shortest river in the co0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
how many state are there in co0	( count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) )
how many state are in the co0	( count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) )
how many state does co0 have	( count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) )
how many state are in the co0	( count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) )
how many state are there in the co0	( count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) )
which river run through state border s0	( lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
what river are in state that border s0	( lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
what state have river run through them	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) ) )
which state have a river	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) ) )
what is the most population state border s0	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) )
what state that border s0 ha the highest population	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) )
what state border s0 ha the largest population	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) )
which of the state border s0 ha the largest population	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) )
how many state does the r0 run through	( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
how many state does the r0 flow through	( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
how many state does the r0 run through	( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
how many state does the r0 run through	( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
how many state does the r0 run through	( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state border state through which the r0 travers	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) ) )
what state border state which the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) ) )
what state border state that the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) ) )
what state border state that the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) ) )
which capital are in the state that border s0	( lambda $0 e ( and ( capital:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
what are the capital of the state that border s0	( lambda $0 e ( and ( capital:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
what are the capital of state that border s0	( lambda $0 e ( and ( capital:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
what state ha the city with the largest population	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( population:i $1 ) ) $0 ) ) )
what state ha the city with the most population	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( population:i $1 ) ) $0 ) ) )
how many major city are in state border s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
how many major city are in state border s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
what state border the state with the most city	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( city:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) )
what state border the state with the most city	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( city:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) )
how many people live in the capital of s0	( population:i ( capital:c s0 ) )
how many people live in the capital of s0	( population:i ( capital:c s0 ) )
what are the population of state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what are the population of state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what are the population of the state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what are the population of the state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what are the population of the state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what are the population of the state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what are the population of state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what are the population of state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what is the length of the longest river in the co0	( len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) ) )
how long is the longest river in s0	( len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) ) )
how long is the longest river in the co0	( len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) ) )
what is the length of the longest river that run through s0	( len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) ) )
what state which the r0 run through ha the largest population	( argmax $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( population:i $0 ) )
what is the most population state through which the r0 run	( argmax $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( population:i $0 ) )
what is the length of the river that travers the most state	( len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) )
what is the length of the river that run through the most number of state	( len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) )
what is the length of the river that run through the most state	( len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) )
what is the length of the river that flow through the most state	( len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) )
what are the state that border the state with the greatest population	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) ) )
what state border the most population state	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) ) )
what is the longest river that run through a state that border s0	( argmax $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( len:i $0 ) )
what is the longest river in the state that border s0	( argmax $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( len:i $0 ) )
what is the longest river that flow through a state that border s0	( argmax $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( len:i $0 ) )
which state ha the most major river	( argmax $0 ( state:t $0 ) ( count $1 ( and ( major:t $1 ) ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
which state ha the most major river run through it	( argmax $0 ( state:t $0 ) ( count $1 ( and ( major:t $1 ) ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
what river travers the state which border the most state	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( next_to:t $1 $2 ) ) ) ) ) ) )
what river travers the state which border the most state	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( next_to:t $1 $2 ) ) ) ) ) ) )
what is the capital of the state with the largest population	( capital:c ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) )
what is the capital of the state with the most people	( capital:c ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is m0	( lambda $0 e ( loc:t m0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is s0	( lambda $0 e ( loc:t s0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is s0	( lambda $0 e ( loc:t s0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is m0 location	( lambda $0 e ( loc:t m0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is the r0	( lambda $0 e ( loc:t r0 $0 ) )
people in c0	( population:i c0 )
population of c0	( population:i c0 )
how many citizen in s0	( population:i s0 )
how many people in c0	( population:i c0 )
how many citizen in c0	( population:i c0 )
number of citizen in c0	( population:i c0 )
what is the population of s0	( population:i s0 )
how many people live in c0	( population:i c0 )
what is the population of s0	( population:i s0 )
how many people live in c0	( population:i c0 )
what is the population of c0	( population:i c0 )
what is the population of c0	( population:i c0 )
what is the population of c0	( population:i c0 )
what is the population of s0	( population:i s0 )
what is the population of s0	( population:i s0 )
what is the population of c0	( population:i c0 )
what is the population of s0	( population:i s0 )
what is the population of s0	( population:i s0 )
what is the population of c0	( population:i c0 )
what is the population of c0	( population:i c0 )
what is the population of c0	( population:i c0 )
what is the population of s0	( population:i s0 )
how many people live in s0	( population:i s0 )
what is the population of c0	( population:i c0 )
what is the population of c0	( population:i c0 )
how many people live in s0	( population:i s0 )
what is the population of s0	( population:i s0 )
what is the population of c0	( population:i c0 )
what is the population of s0	( population:i s0 )
how many people does c0 have	( population:i c0 )
what is the population of s0	( population:i s0 )
what is the population of c0	( population:i c0 )
how many people live in s0	( population:i s0 )
what is the population of c0	( population:i c0 )
what is the population of s0	( population:i s0 )
how many people live in s0	( population:i s0 )
what is the population in c0	( population:i c0 )
how many people live in c0	( population:i c0 )
how many people live in c0	( population:i c0 )
how many people live in s0	( population:i s0 )
what is the population of s0	( population:i s0 )
how many people live in c0	( population:i c0 )
how many people live in s0	( population:i s0 )
how many people live in s0	( population:i s0 )
how many citizen live in s0	( population:i s0 )
how many people live in s0	( population:i s0 )
what is the population of c0	( population:i c0 )
how many people live in s0	( population:i s0 )
how many people live in c0	( population:i c0 )
how many people live in c0	( population:i c0 )
how many people live in s0	( population:i s0 )
what is the population of c0	( population:i c0 )
how many people live in c0	( population:i c0 )
how many people live in s0	( population:i s0 )
how many people are there in s0	( population:i s0 )
how many people are there in s0	( population:i s0 )
how many people are in the state of s0	( population:i s0 )
what can you tell me about the population of s0	( population:i s0 )
number of people in c0	( population:i c0 )
what is the population of c0	( population:i c0 )
what is the population of s0	( population:i s0 )
how many people live in c0	( population:i c0 )
what is the population of c0	( population:i c0 )
what is the population of c0	( population:i c0 )
what is the population of s0	( population:i s0 )
how many people live in s0	( population:i s0 )
how many people live in c0	( population:i c0 )
what is the population of c0	( population:i c0 )
how many people live in c0	( population:i c0 )
what is the population of s0	( population:i s0 )
what is the population of s0	( population:i s0 )
what is the population of c0	( population:i c0 )
what is the population of s0	( population:i s0 )
how many population does s0 have	( population:i s0 )
what is the population of c0	( population:i c0 )
what is the population of c0	( population:i c0 )
how many people live in c0	( population:i c0 )
how many people live in s0	( population:i s0 )
how many people live in s0	( population:i s0 )
how many people live in s0	( population:i s0 )
what is the population of s0	( population:i s0 )
what are the population of s0	( population:i s0 )
how many people live in the co0	( population:i co0 )
state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border the r0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 r0 ) ) )
what state are next to s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what are the neighbor state for s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what is the neighbor state of s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state are next to the r0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 r0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border the r0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 r0 ) ) )
what state are next to s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
give me the state that border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
list the state	( lambda $0 e ( state:t $0 ) )
what are the state	( lambda $0 e ( state:t $0 ) )
how long is r0	( len:i r0 )
how long is the r0	( len:i r0 )
how long is the r0	( len:i r0 )
how long is the r0	( len:i r0 )
how long is the r0	( len:i r0 )
how long is the r0 in mile	( len:i r0 )
what is the length of the r0 in s0	( len:i r0 )
how long is the r0	( len:i r0 )
what length is the r0	( len:i r0 )
how long is the r0	( len:i r0 )
how long is the r0	( len:i r0 )
how long is the r0	( len:i r0 )
what is the length of the r0	( len:i r0 )
what is the length of the r0	( len:i r0 )
what city in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
what city are location in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
give me the city in co0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 co0 ) ) )
give me the city in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
give me the city in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
give me the city in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the city in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
give me the city which are in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
tell me what city are in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
what river are in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river flow through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
which river are in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
which river flow through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river are in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river are in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river flow through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
name the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river are in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river flow through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river flow through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through c0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 c0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
name the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
name all the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are the river of s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what is the river that cross over s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are the river in the state of s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are the river in the state of s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river are in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river are there in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
name all the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are all the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
in what state is m0	( lambda $0 e ( and ( state:t $0 ) ( loc:t m0 $0 ) ) )
in which state is c0	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what state is c0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what state is c0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
which state is c0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what state is c0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
which state ha the r0	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state ha the city c0	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what state is c0 location in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
which state do r0 flow through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state does the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state does the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state does the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
through which state does the r0 run	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state does the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
through which state does the r0 flow	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state does the r0 pas through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state does the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state does the r0 go through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state does the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state is the city c0 location in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what are the state that the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state is c0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what state is c0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
c0 is in what state	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
which state is m0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t m0 $0 ) ) )
what state does the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state does the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state does the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state does the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state does the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state does the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what is the shortest river	( argmin $0 ( river:t $0 ) ( len:i $0 ) )
which is the shortest river	( argmin $0 ( river:t $0 ) ( len:i $0 ) )
what is capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of the s0	( capital:c s0 )
can you tell me the capital of s0	( capital:c s0 )
what is the capital of the state s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of s0	( capital:c s0 )
what is the capital of the s0	( capital:c s0 )
