what is the highest point in the state with the capit c0	( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) ( elevation:i $0 ) )
what state has the largest area	( argmax $0 ( state:t $0 ) ( area:i $0 ) )
what is the largest capit citi in the co0	( argmax $0 ( and ( capital:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) )
what state has the lowest popul densiti	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
what is the largest citi in state that border s0	( argmax $0 ( and ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( size:i $0 ) )
what citi in the co0 has the highest popul densiti	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( density:i $0 ) )
where is the highest point in s0	( lambda $0 e ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 s0 ) ) ( elevation:i $1 ) ) $0 ) )
which river do not run through s0	( lambda $0 e ( and ( river:t $0 ) ( not ( loc:t $0 s0 ) ) ) )
what is the area of s0	( area:i s0 )
name the state which have no surround state	( lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) ) )
