which state ha the highest point	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) ) )
what is largest capital	( argmax $0 ( capital:t $0 ) ( size:i $0 ) )
what are the highest point of state surround s0	( argmax $0 ( and ( place:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( elevation:i $0 ) )
what is the area of all the state combin	( sum $0 ( state:t $0 ) ( area:i $0 ) )
how many citizen does the biggest city have in the co0	( population:i ( argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) ) )
name the state which have no surround state	( lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) ) )
what is the total area of the co0	( area:i co0 )
what is the average population of the co0 by state	( density:i co0 )
which state ha the smallest population density	( argmin $0 ( state:t $0 ) ( density:i $0 ) )
which river do not run through co0	( lambda $0 e ( and ( river:t $0 ) ( not ( loc:t $0 co0 ) ) ) )
