give me the da0 morn flight with meal from ci0 to ci1	( lambda $0 e ( and ( flight $0 ) ( has_meal $0 ) ( during_day $0 morning:pd ) ( from $0 ci0 ) ( to $0 ci1 ) ( day $0 da0 ) ) )
what time are flight from ci1 to ci0 on al0	( lambda $0 e ( exists $1 ( and ( flight $1 ) ( airline $1 al0 ) ( from $1 ci1 ) ( to $1 ci0 ) ( = ( departure_time $1 ) $0 ) ) ) )
what is the cost of limousin service at ap0 airport	( lambda $0 e ( exists $1 ( and ( limousine $1 ) ( from_airport $1 ap0 ) ( = ( ground_fare $1 ) $0 ) ) ) )
how much would car rental cost in ci0	( lambda $0 e ( exists $1 ( and ( rental_car $1 ) ( to_city $1 ci0 ) ( = ( ground_fare $1 ) $0 ) ) ) )
what is the earliest flight go from ci0 to ci1 on da0 mn0 dn0	( argmin $0 ( and ( flight $0 ) ( from $0 ci0 ) ( to $0 ci1 ) ( day $0 da0 ) ( day_number $0 dn0 ) ( month $0 mn0 ) ) ( departure_time $0 ) )
how many first class flight are provid by al0	( count $0 ( and ( flight $0 ) ( airline $0 al0 ) ( class_type $0 first:cl ) ) )
first class al0 from ci0 to ci1 on da0	( lambda $0 e ( and ( flight $0 ) ( airline $0 al0 ) ( class_type $0 first:cl ) ( from $0 ci0 ) ( to $0 ci1 ) ( day $0 da0 ) ) )
give me the da0 morn flight from ci1 to ci0 on al0 that have meal	( lambda $0 e ( and ( flight $0 ) ( has_meal $0 ) ( airline $0 al0 ) ( during_day $0 morning:pd ) ( from $0 ci1 ) ( to $0 ci0 ) ( day $0 da0 ) ) )
find me the earliest flight from ci0 to ci1 that serv breakfast	( argmin $0 ( and ( flight $0 ) ( meal $0 breakfast:me ) ( from $0 ci0 ) ( to $0 ci1 ) ) ( departure_time $0 ) )
i'd like a flight tomorrow even from ci0 to ci1 that includ dinner for tomorrow	( lambda $0 e ( and ( flight $0 ) ( meal $0 dinner:me ) ( during_day $0 evening:pd ) ( from $0 ci0 ) ( to $0 ci1 ) ( tomorrow $0 ) ) )
