how mani river in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani river are in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani river run through s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani river doe s0 have	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani river are in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani river are in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani river are there in co0	( count $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) )
how mani river are there in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani river are found in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani river are there in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani river doe s0 have	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani river are in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
give me the number of river in s0	( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
how mani state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
how mani state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
how mani state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
how mani state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
how mani state border the r0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 r0 ) ) )
what is the number of neighbor state for s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
number of state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
how mani state border s0	( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
show major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi of s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what is the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi of the co0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) ) )
what are the major citi of the co0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what major citi are locat in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the major citi in the co0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) ) )
what are the major citi in the state of s0	( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
which state contain most river	( argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
what state has the most river run through it	( argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
which state has the most river run through it	( argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
what state has the most river	( argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
which state has the most river	( argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
what state capit is c0	( lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
what state has the capit c0	( lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
what state is c0 the capit of	( lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
c0 is the capit of which state	( lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
what state is c0 the capit of	( lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) ) )
which state border most state	( argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) )
what state border most other state	( argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) )
what state border the most state	( argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) )
which state border the most state	( argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) )
what is the longest river	( argmax $0 ( river:t $0 ) ( len:i $0 ) )
what river is the longest one in the co0	( argmax $0 ( river:t $0 ) ( len:i $0 ) )
what state have citi n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
what state have a citi n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
what state have citi n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
what state have citi n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
what state have citi n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
what state have citi n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
which state have citi n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
what state have citi n0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
what state has the shortest river	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
what state doe the shortest river run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
name all the lake of co0	( lambda $0 e ( and ( lake:t $0 ) ( loc:t $0 co0 ) ) )
give me the lake in s0	( lambda $0 e ( and ( lake:t $0 ) ( loc:t $0 s0 ) ) )
how mani state doe s0 border	( count $0 ( and ( state:t $0 ) ( next_to:t s0 $0 ) ) )
how mani state doe s0 border	( count $0 ( and ( state:t $0 ) ( next_to:t s0 $0 ) ) )
s0 border how mani state	( count $0 ( and ( state:t $0 ) ( next_to:t s0 $0 ) ) )
how mani state doe s0 border	( count $0 ( and ( state:t $0 ) ( next_to:t s0 $0 ) ) )
which state has the longest river	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
which state doe the longest river cross	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
what are the state through which the longest river run	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
what state has the longest river	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
which state doe the longest river run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) )
what major river run through s0	( lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are major river in s0	( lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are the major river in the co0	( lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 co0 ) ) )
name the major river in s0	( lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are the major river in s0	( lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) ) )
what citi has the largest popul	( argmax $0 ( city:t $0 ) ( population:i $0 ) )
what is the most popul citi	( argmax $0 ( city:t $0 ) ( population:i $0 ) )
what citi has the most peopl	( argmax $0 ( city:t $0 ) ( population:i $0 ) )
what state has the largest popul	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
what state has the most peopl	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
which state has the most peopl	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
what state has the highest popul	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
what state has the largest urban popul	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
which state has the most popul	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
which state has the greatest popul	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
which state has the biggest popul	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
what is the most popul state	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
what state is the largest in popul	( argmax $0 ( state:t $0 ) ( population:i $0 ) )
what citi has the least popul	( argmin $0 ( city:t $0 ) ( population:i $0 ) )
what is the citi with the smallest popul	( argmin $0 ( city:t $0 ) ( population:i $0 ) )
how mani state have citi n0	( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
how mani state have a citi n0	( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
how mani state have a citi n0	( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) )
name the longest river in co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the longest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the longest river in co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the longest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the longest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the longest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the longest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the longest river in the co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the longest river flow through s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the longest river in the co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the longest river that flow through s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
give me the longest river that pass through the co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
which is the longest river in co0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the longest river in s0	( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
name the major lake in s0	( lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 s0 ) ) )
what are the major lake in co0	( lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 co0 ) ) )
show me all the major lake in the co0	( lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 co0 ) ) )
how mani citi doe s0 have	( count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
how mani citi are in s0	( count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
how mani citi are in s0	( count $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
how mani citi doe the co0 have	( count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) )
how mani citi are there in co0	( count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) )
how mani citi are there in co0	( count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) )
how mani citi are there in the co0	( count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) )
how mani citi are there in the co0	( count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) )
what capit has the largest popul	( argmax $0 ( capital:t $0 ) ( population:i $0 ) )
what is the largest state capit in popul	( argmax $0 ( capital:t $0 ) ( population:i $0 ) )
what state has the smallest popul	( argmin $0 ( state:t $0 ) ( population:i $0 ) )
what is the state with the lowest popul	( argmin $0 ( state:t $0 ) ( population:i $0 ) )
what is the least popul state	( argmin $0 ( state:t $0 ) ( population:i $0 ) )
what state has the smallest urban popul	( argmin $0 ( state:t $0 ) ( population:i $0 ) )
what river travers the most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
what river run through the most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
which river run through the most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
which river travers most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
which river run through most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
what river flow through the most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
which river goe through the most state	( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) )
how mani major citi are in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
how mani major citi are in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
how mani major citi are in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
how mani big citi are in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
how mani major citi are there in s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) )
what s0 citi has the largest popul	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
what is the most popul citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
what citi in s0 have the highest popul	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
what is the most popul citi in s0	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
what is the largest citi in s0 by popul	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
what citi in s0 have the highest number of citizen	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
what is the citi in s0 with the largest popul	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
which citi in s0 has the largest popul	( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) )
what state border state that border s0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( next_to:t $0 $1 ) ) ) ) )
what state border state that border s0	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( next_to:t $0 $1 ) ) ) ) )
what is the shortest river in s0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the shortest river in s0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the shortest river in s0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the shortest river in s0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) )
what is the shortest river in the co0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the shortest river in the co0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
what is the shortest river in the co0	( argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) )
how mani state are there in co0	( count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) )
how mani state are in the co0	( count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) )
how mani state doe co0 have	( count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) )
how mani state are in the co0	( count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) )
how mani state are there in the co0	( count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) )
which river run through state border s0	( lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
what river are in state that border s0	( lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
what state have river run through them	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) ) )
which state have a river	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) ) )
what is the most popul state border s0	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) )
what state that border s0 has the highest popul	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) )
what state border s0 has the largest popul	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) )
which of the state border s0 has the largest popul	( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) )
how mani state doe the r0 run through	( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
how mani state doe the r0 flow through	( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
how mani state doe the r0 run through	( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
how mani state doe the r0 run through	( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
how mani state doe the r0 run through	( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state border state through which the r0 travers	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) ) )
what state border state which the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) ) )
what state border state that the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) ) )
what state border state that the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) ) )
which capit are in the state that border s0	( lambda $0 e ( and ( capital:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
what are the capit of the state that border s0	( lambda $0 e ( and ( capital:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
what are the capit of state that border s0	( lambda $0 e ( and ( capital:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
what state has the citi with the largest popul	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( population:i $1 ) ) $0 ) ) )
what state has the citi with the most popul	( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( population:i $1 ) ) $0 ) ) )
how mani major citi are in state border s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
how mani major citi are in state border s0	( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) )
what state border the state with the most citi	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( city:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) )
what state border the state with the most citi	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( city:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) )
how mani peopl live in the capit of s0	( population:i ( capital:c s0 ) )
how mani peopl live in the capit of s0	( population:i ( capital:c s0 ) )
what are the popul of state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what are the popul of state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what are the popul of the state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what are the popul of the state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what are the popul of the state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what are the popul of the state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what are the popul of state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what are the popul of state through which the r0 run	( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) )
what is the length of the longest river in the co0	( len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) ) )
how long is the longest river in s0	( len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) ) )
how long is the longest river in the co0	( len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) ) )
what is the length of the longest river that run through s0	( len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) ) )
what state which the r0 run through has the largest popul	( argmax $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( population:i $0 ) )
what is the most popul state through which the r0 run	( argmax $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( population:i $0 ) )
what is the length of the river that travers the most state	( len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) )
what is the length of the river that run through the most number of state	( len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) )
what is the length of the river that run through the most state	( len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) )
what is the length of the river that flow through the most state	( len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) )
what are the state that border the state with the greatest popul	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) ) )
what state border the most popul state	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) ) )
what is the longest river that run through a state that border s0	( argmax $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( len:i $0 ) )
what is the longest river in the state that border s0	( argmax $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( len:i $0 ) )
what is the longest river that flow through a state that border s0	( argmax $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( len:i $0 ) )
which state has the most major river	( argmax $0 ( state:t $0 ) ( count $1 ( and ( major:t $1 ) ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
which state has the most major river run through it	( argmax $0 ( state:t $0 ) ( count $1 ( and ( major:t $1 ) ( river:t $1 ) ( loc:t $1 $0 ) ) ) )
what river travers the state which border the most state	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( next_to:t $1 $2 ) ) ) ) ) ) )
what river travers the state which border the most state	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( next_to:t $1 $2 ) ) ) ) ) ) )
what is the capit of the state with the largest popul	( capital:c ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) )
what is the capit of the state with the most peopl	( capital:c ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is m0	( lambda $0 e ( loc:t m0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is s0	( lambda $0 e ( loc:t s0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is s0	( lambda $0 e ( loc:t s0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is m0 locat	( lambda $0 e ( loc:t m0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is c0	( lambda $0 e ( loc:t c0 $0 ) )
where is the r0	( lambda $0 e ( loc:t r0 $0 ) )
peopl in c0	( population:i c0 )
popul of c0	( population:i c0 )
how mani citizen in s0	( population:i s0 )
how mani peopl in c0	( population:i c0 )
how mani citizen in c0	( population:i c0 )
number of citizen in c0	( population:i c0 )
what is the popul of s0	( population:i s0 )
how mani peopl live in c0	( population:i c0 )
what is the popul of s0	( population:i s0 )
how mani peopl live in c0	( population:i c0 )
what is the popul of c0	( population:i c0 )
what is the popul of c0	( population:i c0 )
what is the popul of c0	( population:i c0 )
what is the popul of s0	( population:i s0 )
what is the popul of s0	( population:i s0 )
what is the popul of c0	( population:i c0 )
what is the popul of s0	( population:i s0 )
what is the popul of s0	( population:i s0 )
what is the popul of c0	( population:i c0 )
what is the popul of c0	( population:i c0 )
what is the popul of c0	( population:i c0 )
what is the popul of s0	( population:i s0 )
how mani peopl live in s0	( population:i s0 )
what is the popul of c0	( population:i c0 )
what is the popul of c0	( population:i c0 )
how mani peopl live in s0	( population:i s0 )
what is the popul of s0	( population:i s0 )
what is the popul of c0	( population:i c0 )
what is the popul of s0	( population:i s0 )
how mani peopl doe c0 have	( population:i c0 )
what is the popul of s0	( population:i s0 )
what is the popul of c0	( population:i c0 )
how mani peopl live in s0	( population:i s0 )
what is the popul of c0	( population:i c0 )
what is the popul of s0	( population:i s0 )
how mani peopl live in s0	( population:i s0 )
what is the popul in c0	( population:i c0 )
how mani peopl live in c0	( population:i c0 )
how mani peopl live in c0	( population:i c0 )
how mani peopl live in s0	( population:i s0 )
what is the popul of s0	( population:i s0 )
how mani peopl live in c0	( population:i c0 )
how mani peopl live in s0	( population:i s0 )
how mani peopl live in s0	( population:i s0 )
how mani citizen live in s0	( population:i s0 )
how mani peopl live in s0	( population:i s0 )
what is the popul of c0	( population:i c0 )
how mani peopl live in s0	( population:i s0 )
how mani peopl live in c0	( population:i c0 )
how mani peopl live in c0	( population:i c0 )
how mani peopl live in s0	( population:i s0 )
what is the popul of c0	( population:i c0 )
how mani peopl live in c0	( population:i c0 )
how mani peopl live in s0	( population:i s0 )
how mani peopl are there in s0	( population:i s0 )
how mani peopl are there in s0	( population:i s0 )
how mani peopl are in the state of s0	( population:i s0 )
what can you tell me about the popul of s0	( population:i s0 )
number of peopl in c0	( population:i c0 )
what is the popul of c0	( population:i c0 )
what is the popul of s0	( population:i s0 )
how mani peopl live in c0	( population:i c0 )
what is the popul of c0	( population:i c0 )
what is the popul of c0	( population:i c0 )
what is the popul of s0	( population:i s0 )
how mani peopl live in s0	( population:i s0 )
how mani peopl live in c0	( population:i c0 )
what is the popul of c0	( population:i c0 )
how mani peopl live in c0	( population:i c0 )
what is the popul of s0	( population:i s0 )
what is the popul of s0	( population:i s0 )
what is the popul of c0	( population:i c0 )
what is the popul of s0	( population:i s0 )
how mani popul doe s0 have	( population:i s0 )
what is the popul of c0	( population:i c0 )
what is the popul of c0	( population:i c0 )
how mani peopl live in c0	( population:i c0 )
how mani peopl live in s0	( population:i s0 )
how mani peopl live in s0	( population:i s0 )
how mani peopl live in s0	( population:i s0 )
what is the popul of s0	( population:i s0 )
what are the popul of s0	( population:i s0 )
how mani peopl live in the co0	( population:i co0 )
state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border the r0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 r0 ) ) )
what state are next to s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what are the neighbor state for s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what is the neighbor state of s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state are next to the r0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 r0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
what state border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
which state border the r0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 r0 ) ) )
what state are next to s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
give me the state that border s0	( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) )
list the state	( lambda $0 e ( state:t $0 ) )
what are the state	( lambda $0 e ( state:t $0 ) )
how long is r0	( len:i r0 )
how long is the r0	( len:i r0 )
how long is the r0	( len:i r0 )
how long is the r0	( len:i r0 )
how long is the r0	( len:i r0 )
how long is the r0 in mile	( len:i r0 )
what is the length of the r0 in s0	( len:i r0 )
how long is the r0	( len:i r0 )
what length is the r0	( len:i r0 )
how long is the r0	( len:i r0 )
how long is the r0	( len:i r0 )
how long is the r0	( len:i r0 )
what is the length of the r0	( len:i r0 )
what is the length of the r0	( len:i r0 )
what citi in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
what citi are locat in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
give me the citi in co0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 co0 ) ) )
give me the citi in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
give me the citi in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
give me the citi in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
what are the citi in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
give me the citi which are in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
tell me what citi are in s0	( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) )
what river are in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river flow through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
which river are in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
which river flow through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river are in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river are in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river flow through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
name the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river are in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river flow through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river flow through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through c0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 c0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
name the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
name all the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are the river of s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what is the river that cross over s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are the river in the state of s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are the river in the state of s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river run through s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river are in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what river are there in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
name all the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
what are all the river in s0	( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) )
in what state is m0	( lambda $0 e ( and ( state:t $0 ) ( loc:t m0 $0 ) ) )
in which state is c0	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what state is c0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what state is c0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
which state is c0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what state is c0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
which state has the r0	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state has the citi c0	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what state is c0 locat in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
which state do r0 flow through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state doe the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state doe the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state doe the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
through which state doe the r0 run	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state doe the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
through which state doe the r0 flow	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state doe the r0 pass through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state doe the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state doe the r0 go through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state doe the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state is the citi c0 locat in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what are the state that the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state is c0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
what state is c0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
c0 is in what state	( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) )
which state is m0 in	( lambda $0 e ( and ( state:t $0 ) ( loc:t m0 $0 ) ) )
what state doe the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state doe the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state doe the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
which state doe the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state doe the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what state doe the r0 run through	( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) )
what is the shortest river	( argmin $0 ( river:t $0 ) ( len:i $0 ) )
which is the shortest river	( argmin $0 ( river:t $0 ) ( len:i $0 ) )
what is capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of the s0	( capital:c s0 )
can you tell me the capit of s0	( capital:c s0 )
what is the capit of the state s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of s0	( capital:c s0 )
what is the capit of the s0	( capital:c s0 )