one shot:
dropout=0.6
dropout_i=0
hidden_size=256
embed_size=200
att_reg=1
action_embed_size=128
lr_decay=0.985
proto_dropout=0.5
lr_decay_after_epoch=20
max_epoch=30
patience=1000   # disable patience since we don't have dev set
batch_size=2
beam_size=1
n_way=30
k_shot=1
query_num=3
lr=0.001
alpha=0.95
ls=0.15
relax_factor=10
lstm='lstm'
optimizer='Adam'
clip_grad_mode='norm'
hierarchy_label='default'
parser='seq2seq_few_shot'
freq=0
two shot:
dropout=0.6
dropout_i=0
hidden_size=256
embed_size=200
att_reg=1
action_embed_size=128
lr_decay=0.985
proto_dropout=0.5
lr_decay_after_epoch=40
max_epoch=40
patience=1000   # disable patience since we don't have dev set
batch_size=1
beam_size=1
n_way=30
k_shot=1
query_num=3
lr=0.0005
alpha=0.95
ls=0.2
freq=50